{
  "name": "peta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/parcel-bundler/bin/cli.js index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "ol": "^6.5.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
  }
}
